# Speedrun-tool

./: NicoSpeedrunTool.sln
NicoSpeedrunTool/: GameInfo.cs  NicoSpeedrunTool.csproj  Program.cs  Tools.cs
